<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar y Sumar Números Positivos y Negativos</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f1c6c6;
        color: #333;
      }

      main {
        background: #ffffff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgb(0, 0, 0);
        max-width: 400px;
        width: 100%;
        transition: transform 0.3s ease;
      }

      main:hover {
        transform: translateY(-5px);
      }

      h1 {
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 20px;
        color: #000000;
      }

      /* Estilos del formulario */
      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      form div {
        display: flex;
        flex-direction: column;
      }

      label {
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 1rem;
      }

      input[type="text"] {
        padding: 10px;
        border: 5px solid #000000;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
      }

      input[type="text"]:focus {
        border-color: #290f0f;
        outline: none;
      }

      /* Textarea para mostrar resultados */
      textarea {
        padding: 10px;
        border: 5px solid #000000;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
        resize: none;
        height: 100px;
        width: 340px;
      }

      /* Botones */
      button {
        padding: 12px;
        font-size: 1rem;
        margin-top: 10px;
        font-weight: bold;
        color: #ffffff;
        background-color: #b34e4e;
        border: 2px solid #000000;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #812a2a;
      }

      button[type="submit"] {
        background-color: #555;
      }

      button[type="submit"]:hover {
        background-color: #333;
      }

      /* Botón de reiniciar */
      .reset-btn {
        background-color: #4e9bbf;
      }

      .reset-btn:hover {
        background-color: #1d5a7e;
      }
    </style>

</head>

<body>
    <form>
        <main>
            <h1>Contar y Sumar Números Positivos y Negativos</h1>
    
        <div>
            <label for="numeros">Ingrese 10 números separados por `;`:</label>
            <input type="text" id="numeros" placeholder="Ej: 1;-2;3;-4;5;-6;7;-8;9;-10">
        </div>

        <div>
            <textarea id="resultado" placeholder="Los resultados aparecerán aquí..." readonly></textarea>
        </div>

        <div>
            <button type="button" onclick="arre8()">Calcular</button>
            <button type="button" class="reset-btn" onclick="reiniciarCampos()">Reiniciar</button>
            <button type="button" onclick="history.back()">Regresar</button>
        </div>
        </main>
    </form>
</body>

<script src="/proyecto_js/js/arreglos.js"></script>

</html>
