<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios de Lógica de Programación</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: #F0F2F0;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #000C40, #F0F2F0);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #000C40, #F0F2F0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      /* Contenedor de las tarjetas */
      .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* Estilos de las tarjetas */
      .card {
        flex: 1 1 calc(20% - 20px); /* Ajuste para 5 tarjetas por fila */
        background-color: #d1c9c9;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        transition: transform 0.3s;
        min-height: 180px;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card h3 {
        color: #333;
        margin-bottom: 10px;
        font-size: 1.2em;
      }

      .card p {
        font-size: 0.9em;
        color: #666;
        margin-bottom: 15px;
        line-height: 1.4;
      }

      .card a {
        display: inline-block;
        padding: 8px 12px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .card a:hover {
        background-color: #0056b3;
      }
      .boton-regresar {
            position: absolute; /* Posiciona el botón en un lugar específico */
            top: 10px;          /* Espaciado desde la parte superior */
            left: 10px;         /* Espaciado desde la parte izquierda */
            padding: 10px;      /* Espaciado interno del botón */
            background-color: #007BFF; /* Color azul del fondo */
            color: white;       /* Texto en blanco */
            border: none;       /* Sin bordes */
            border-radius: 5px; /* Bordes redondeados (ajústalo si quieres que sea más cuadrado) */
            cursor: pointer;    /* Cambia el cursor a una mano al pasar el ratón */
            font-size: 16px;    /* Tamaño del texto */
            text-align: center; /* Centra el texto */
        }

        .boton-regresar:hover {
            background-color: #0056b3; /* Cambia el color al pasar el ratón */
        }
    </style>
  </head>
  <body>
    <h1>Ejercicios del Simulador de Moodle</h1>
    <div class="grid">
      <!-- 40 Tarjetas (5 por fila, 8 filas en total) -->
      <!-- Fila 1 -->
      <div class="card">
        <h3>1. Presentar números aleatorios</h3>
        <p>Dado un arreglo de 10 números generados aleatoriamente, recorrer el arreglo y presentar cada número.</p>
        <a href="./ar1.html"
          >Ver Ejercicio</a >
      </div>
      <div class="card">
        <h3>2. Promedio de calificaciones</h3>
        <p>Calcular el promedio de cinco calificaciones ingresadas por el usuario.</p>
        <a href="./ar2.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>3. Encontrar el máximo</h3>
        <p>Encontrar el número más grande en una lista de números.</p>
        <a href="./arra3.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>4. Promedio de números mayores</h3>
        <p>
          Calcular el promedio de los números mayores a un valor límite en un arreglo.
        </p>
        <a href="./arre4.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>5. Encontrar el mínimo</h3>
        <p>
          Encontrar el número más pequeño de un arreglo de números.
        </p>
        <a href="./arre5.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>6. Promedio de números pares</h3>
        <p>
          Calcular el promedio de los números pares en un arreglo de 10 números.
        </p>
        <a href="./arre6.html">Ver Ejercicio</a>
      </div>

      <!-- Fila 2 -->
      <div class="card">
        <h3>7. Suma de los dígitos</h3>
        <p>Almacenar los dígitos de un número en un arreglo y luego calcular la suma de los dígitos.</p>
        <a href="./arre7.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>8. Contar y sumar números</h3>
        <p>Contar y sumar cuántos de 10 números ingresados son positivos o negativos.</p>
        <a href="./arre8.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>9. Cuadrado de los números</h3>
        <p>Dado un arreglo de números, crear otro arreglo con el cuadrado de cada elemento del primer arreglo.</p>
        <a href="./arre9.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>10. Suma de dos arreglos</h3>
        <p>Dado dos arreglos con la misma dimensión, crear otro arreglo con la suma de cada elemento del arreglo1 con el arreglo2 en el orden de la misma posición.</p>
        <a href="./arre10.html">Ver Ejercicio</a>
      </div>
  </body>
  <button class="boton-regresar" onclick="location.href='../../proyecto.html';">Regresar</button>
</html>