body{
margin:0;
padding:0;
font-family: sans-serif;
background-color: rgb(39, 146, 141);
color:white;
}

h1{
background-color:rgb(100, 167, 61);
border:solid rgb(255, 255, 255) 5px;
margin:0;
text-align:center;
padding:20px;
font-size: 2em;
text-align: center;
color:rgb(255, 255, 255);
font-family:cursive;
animation: slideInOut 10s linear infinite;
 }
.contenedor{
text-align:center;
display:flex;
justify-content:center;
}
ul{
list-style:none;
}
li{
width:300px;
margin:40px;
height:60px;
display:flex;
align-items:center;
justify-content:center;

}
li:hover{
background-color:rgb(154, 255, 209);
box-shadow:0px 0px 4px 5px rgb(39, 22, 114);
}

a{
display:flex;
justify-content: center;
align-items:center;
text-decoration:none;
color:white;
width:280px;
height:60px;
}

a:hover{
color:rgb(79, 0, 143);
font-size:20px;
}
