<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Tarea 4</title>
</head>
<body>
<header>
  <h1>MENU PRINCIPAL TAREA 4</h1>  
</header>
<main>
<div class="contenedor">
<ul>
<li><h2><a href="./paginas/Ejercicio1.html">DIVISORES DE UN NUMERO</a></h2></li>
<li><h2><a href="./paginas/Ejercicio2.html">NUMERO PERFECTO</a></h2></li>
<li><h2><a href="./paginas/Ejercicio3.html">NUMEROS PRIMOS</a></h2></li>
<li><h2><a href="./paginas/Ejercicio4.html">NUMEROS PRIMOS GEMELOS</a></h2></li>
<li><h2><a href="./paginas/Ejercicio5.html">CONCADENACION</a></h2></li>
<li><h2><a href="./paginas/busubca.html">BUSCAR POSICIÓN SUBCADENA</a></h2></li>
<li><h2><a href="./paginas/Ejercicio7.html">AGREGAR SUBCADENA</a></h2></li>
<li><h2><a href="./paginas/ejercicio8.html">ELIMINAR SUBCADENA</a></h2></li>
<li><h2><a href="./paginas/ejercicio9.html">DE ARREGLO A CADENA</a></h2></li>
<li><h2><a href="./paginas/ejercicio10.html">MAYOR DE UN ARREGLO</a></h2></li>
<li><h2><a href="./paginas/ejercicio11.html">BUSCAR VALOR EN ARREGLO</a></h2></li>
<li><h2><a href="./paginas/ejercicio12.html">INTRODUCIR ARREGLO</a></h2></li>
<li><h2><a href="./paginas/Ejercicio13-14.html">GURDAR Y ELIMINAR</a></h2></li>
<li><h2><a href="./paginas/bases.html">OTRA BASE</a></h2></li>



</ul>
</div>
</main>
<script src="./main.js"></script>  
</body>
</html>