body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
    background: #F0F2F0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #000C40, #F0F2F0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #000C40, #F0F2F0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  }

  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }

  /* Contenedor de las tarjetas */
  .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* Estilos de las tarjetas */
  .card {
    flex: 1 1 calc(20% - 20px); /* Ajuste para 5 tarjetas por fila */
    background-color: #d1c9c9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
    min-height: 180px;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.2em;
  }

  .card p {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.4;
  }

  .card a {
    display: inline-block;
    padding: 8px 12px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
  }

  .card a:hover {
    background-color: #0056b3;
  }