<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Espaciado entre caracteres</title>
  <style>
    /* Estilos generales */
  </style>
</head>
<body>
  <main>
    <h1>Espaciado entre caracteres</h1>
    <form>
      <!-- Campo para ingresar la palabra -->
      <div>
        <label for="palabra">Palabra</label>
        <input type="text" id="palabra" placeholder="Ingresa una palabra">
      </div>

      <!-- Área para mostrar la respuesta -->
      <div>
        <label for="resp">Respuesta</label>
        <textarea id="resp" readonly placeholder="Aquí va la respuesta..."></textarea>
      </div>

      <!-- Botón para generar el espaciado -->
      <button type="button" onclick="generarEspaciado()">Calcular</button>
    </form>
  </main>

   <script src="../../js/cadenas.js"></script>
</body>
</html>
