<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios de Lógica de Programación</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: #F0F2F0;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #000C40, #F0F2F0);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #000C40, #F0F2F0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      /* Contenedor de las tarjetas */
      .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* Estilos de las tarjetas */
      .card {
        flex: 1 1 calc(20% - 20px); /* Ajuste para 5 tarjetas por fila */
        background-color: #d1c9c9;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        transition: transform 0.3s;
        min-height: 180px;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card h3 {
        color: #333;
        margin-bottom: 10px;
        font-size: 1.2em;
      }

      .card p {
        font-size: 0.9em;
        color: #666;
        margin-bottom: 15px;
        line-height: 1.4;
      }

      .card a {
        display: inline-block;
        padding: 8px 12px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .card a:hover {
        background-color: #0056b3;
      }
      .boton-regresar {
            position: absolute; /* Posiciona el botón en un lugar específico */
            top: 10px;          /* Espaciado desde la parte superior */
            left: 10px;         /* Espaciado desde la parte izquierda */
            padding: 10px;      /* Espaciado interno del botón */
            background-color: #007BFF; /* Color azul del fondo */
            color: white;       /* Texto en blanco */
            border: none;       /* Sin bordes */
            border-radius: 5px; /* Bordes redondeados (ajústalo si quieres que sea más cuadrado) */
            cursor: pointer;    /* Cambia el cursor a una mano al pasar el ratón */
            font-size: 16px;    /* Tamaño del texto */
            text-align: center; /* Centra el texto */
        }

        .boton-regresar:hover {
            background-color: #0056b3; /* Cambia el color al pasar el ratón */
        }
    </style>
  </head>
  <body>
    <h1>Ejercicios Numeros</h1>
    <div class="grid">
      <!-- 40 Tarjetas (5 por fila, 8 filas en total) -->
      <!-- Fila 1 -->
      <div class="card">
        <h3>Par e Impar</h3>
        <p>Verificar si es primo o no</p>
        <a href="./primo.html"
          >Ver Ejercicio</a >
      </div>
      <div class="card">
        <h3>suma de cien</h3>
        <p>Presentar la suma de cien</p>
        <a href="./sumaCien.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Divisibles</h3>
        <p>Imprimir numeros divisibles de valor dado</p>
        <a href="./divisible.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Divisores</h3>
        <p>
          divisores del numero dado
        </p>
        <a href="./divisores.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Factorial</h3>
        <p>
          imprimir el resultado factorial del valor ingresado
        </p>
        <a href="./Factorial.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Numeros Pares</h3>
        <p>
          imprimir numeros pares de 1 al 100
        </p>
        <a href="./imNuIm.html">Ver Ejercicio</a>
      </div>

      <!-- Fila 2 -->
      <div class="card">
        <h3>Multiplicacion</h3>
        <p>Multiplicacion de dos numeros</p>
        <a href="./multi.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Multiplo</h3>
        <p>Imprimir los multiplos del valor dado</p>
        <a href="./multiplos.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>DIgitos</h3>
        <p>Numeros de digitos de un numero</p>
        <a href="./numerosDijitos.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Numeros perfectos</h3>
        <p>Imprimir los numeros perfectos de los numeros dados</p>
        <a href="./numerosPerfectos.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Tabla de multiplicar</h3>
        <p>imprimir la tabla de multiplicar dda por el usuario</p>
        <a href="./tablaMul.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Sumar numeros</h3>
        <p>Sumar los numeros dados por el usuari</p>
        <a href="./sumaPares.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Imprimir triangulos</h3>
        <p>imprimir un triangulo de asterisco con una altura dada por el usuario </p>
        <a href="./dTriangulo.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>fibonacci</h3>
        <p>imprimir serie fibonacci</p>
        <a href="./Fu.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Invertir numero</h3>
        <p>Invertir un numero</p>
        <a href="./invertido.html">Ver Ejercicio</a>
      </div>
    </div>
  </body>
  <button class="boton-regresar" onclick="location.href='../../proyecto.html';">Regresar</button>
</html>
