<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios de Lógica de Programación</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <h1>Ejercicios de Lógica de Programación</h1>
    <div class="grid">
      <!-- 40 Tarjetas (5 por fila, 8 filas en total) -->
      <!-- Fila 1 -->
      <div class="card">
        <h3>Simulador</h3>
        <p>Simulador de ejercicios de logica de Programacion del aula virtual</p>
        <a href="./pages/simulador/simulador.html"
          >Ver Ejercicios</a
        >
      </div>
      <div class="card">
        <h3>Opraciones con Numeros</h3>
        <p>Ejercicios de procesos con operaciones con numeros.</p>
        <a href="./pages/numeros/numeros.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Tratamientos de Cadenas</h3>
        <p>Ejercicios basicos de tratamiento y manejo de cadenas</p>
        <a href="./pages/cadenas/cadenas.html">Ver Ejercicio</a>
      </div>
      <div class="card">
        <h3>Tratamiento de arreglos</h3>
        <p>
          Ejercicios basciso de tratamiento y manejo de arreglos
        </p>
        <a href="./pages/arreglos/arreglos.html">Ver Ejercicio</a>
      </div>
  </body>
</html>
