</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
    <link rel="stylesheet" href="./estilo2.css">
    
</head>
<body>
    <main class="contenedor">
        <h1>INSERTAR UN VALOR EN ARREGLO</h1>
          <form action="../index.html">
             <label for="numero1" class="contenedorla">
              <input type="text" id="numero1"class="numero1"  placeholder="INGRESE SU ARREGLO= VALOR1,VALOR2....">
             </label>
             <label for="numero2" class="contenedorla">
                <input type="text" id="numero2" class="numero1" placeholder="INGRESE EL VALOR QUE DESEA INSERTAR">
              </label>
             <label for="posicion" class="contenedorla">
                <input type="text" id="posicion" class="numero1" placeholder="INGRESE LA POSICION DE INSERCION">
              </label>
             <div class="botones">
                 <button type="button" class="boton" onclick="ta.inserarArre()"><h3>Aceptar</h3></button>
                 <button type="submit" class="boton" ><h3>Regresar</h3></button>
             </div>
             <div id="respuesta" ><h3>aqui aparecera tu respuesta</h3></div>
          </form>      
    </main>
    <script src="../main.js"></script>
</body>
</html>