<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios de Lógica de Programación</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        background-color: #ffd5d5;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #000000;
        margin-bottom: 20px;
      }

      /* Contenedor principal */
      .question-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      /* Estilos de las opciones */
      .options {
        list-style: none;
        padding: 0;
        margin: 10px 0;
      }

      .options li {
        margin: 10px 0;
      }

      label {
        font-size: 1.2em;
      }

      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 1rem;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      .result {
        text-align: center;
        font-size: 1.2em;
        margin-top: 20px;
      }

      /* Estilos adicionales */
      .grid2 {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        margin-bottom: 20px;
      }

      .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        max-width: 1200px;
        margin-top: 20px;
      }

      /* Contenedor de tarjetas */
      .card {
        flex: 1 1 calc(20% - 20px); /* Ajuste para 5 tarjetas por fila */
        background-color: #ffeeee;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgb(255, 9, 9);
        padding: 20px;
        text-align: center;
        transition: transform 0.3s;
        min-height: 180px;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card h3 {
        color: #000000;
        margin-bottom: 10px;
        font-size: 1.2em;
      }

      .card p {
        font-size: 0.9em;
        color: #424242;
        margin-bottom: 15px;
        line-height: 1.4;
      }

      .card a {
        display: inline-block;
        padding: 8px 12px;
        background-color: #b34e4e;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .card a:hover {
        background-color: #4d0c0c;
      }

      /* Botón de regresar */
      button[type="button"] {
        background-color: #b34e4e;
      }

      button[type="button"]:hover {
        background-color: #4d0c0c;
      }
    </style>
  </head>

  <body>
    <h1>¿Qué es un pseudocódigo?</h1>
    <div class="grid2">
      <button type="button" id="c" onclick="history.back()">Regresar</button>
    </div>

    <div class="question-container">
      <p><strong></strong></p>
      <ul class="options">
        <li>
          <input type="radio" id="opcionA" name="respuesta" value="a">
          <label for="opcionA">a. El código fuente final de un programa que puede ejecutarse directamente en una máquina.</label>
        </li>
        <li>
          <input type="radio" id="opcionB" name="respuesta" value="b">
          <label for="opcionB">b. Una representación simplificada y estructurada de un algoritmo que utiliza un lenguaje intermedio entre el lenguaje humano y el lenguaje de programación.</label>
        </li>
        <li>
          <input type="radio" id="opcionC" name="respuesta" value="c">
          <label for="opcionC">c. Un diagrama que muestra el flujo de datos dentro de un sistema.</label>
        </li>
        <li>
          <input type="radio" id="opcionD" name="respuesta" value="d">
          <label for="opcionD">d. Un lenguaje de programación que es interpretado por el compilador.</label>
        </li>
      </ul>
      <button onclick="verificarRespuesta1a()">Verificar Respuesta</button>

      <div class="result" id="resultado"></div>
    </div>

    <script src="/proyecto_js/js/simulador.js"></script>
  </body>
</html>
