<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expresiones lógicas compuestas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffd5d5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #000000;
      margin-bottom: 20px;
    }

    .question-container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .options {
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }

    .options li {
      margin: 10px 0;
    }

    label {
      font-size: 1.2em;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    .result {
      text-align: center;
      font-size: 1.2em;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>¿Cuál es una ventaja de utilizar expresiones lógicas compuestas?</h1>
  <div class="grid2">
    <button type="button" id="c" onclick="history.back()">Regresar</button>
  </div>
  <div class="question-container">
    <p>Seleccione una o más de una:</p>
    <form id="quizForm">
      <ul class="options">
        <li>
          <label>
            <input type="checkbox" name="respuesta" value="a">
            a. Evitan la necesidad de usar estructuras repetitivas como bucles.
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="respuesta" value="b">
            b. Permiten evaluar varias condiciones al mismo tiempo y tomar decisiones más complejas en el programa.
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="respuesta" value="c">
            c. Reducen la cantidad de código necesario al eliminar condiciones.
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="respuesta" value="d">
            d Aseguran que el programa sea más rápido, ya que evalúan todas las condiciones a la vez.
          </label>
        </li>
      </ul>
      <button type="button" onclick="verificarRespuesta10a()">Enviar respuesta</button>
    </form>
    <p id="resultado" class="result"></p>
  </div>

  <script src="/proyecto_js/js/simulador.js"></script>
</body>
</html>
