<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encuentra el Error</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffd5d5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #000000;
      margin-bottom: 20px;
    }

    .question-container {
      text-align: center;
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 25px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .options {
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }

    .options li {
      margin: 10px 0;
    }

    label {
      font-size: 1.2em;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    .result {
      text-align: center;
      font-size: 1.2em;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>¿Qué línea hace que el algoritmo no funcione correctamente?</h1>
  <div class="grid2">
    <button type="button" id="c" onclick="history.back()">Regresar</button>
  </div>
  <div class="question-container">
   <img src="/ejercicios js - copia (2)/img/Captura de pantalla 2024-11-20 061829.png" alt="">
  </div>
  <div class="question-container">
    <p>El algoritmo busca el mayor número en un arreglo de 10 elementos.</p>
    
    <!-- Opciones de respuesta -->
    <form id="quizForm">
      <ul class="options">
        <li>
          <label>
            <input type="radio" name="respuesta" value="10"> Línea 10
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="respuesta" value="12"> Línea 12
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="respuesta" value="11"> Línea 11
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="respuesta" value="8"> Línea 8
          </label>
        </li>
      </ul>
      <button type="button" onclick="verificarRespuesta6a()">Enviar respuesta</button>
    </form>
    <p id="resultado" class="result"></p>
  </div>

  <script src="/proyecto_js/js/simulador.js"></script>
</body>
</html>
