<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 12: Cuadrado</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffd5d5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #000000;
      margin-bottom: 20px;
    }

    .question-container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .options {
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }

    .options li {
      margin: 10px 0;
    }

    label {
      font-size: 1.2em;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    .result {
      text-align: center;
      font-size: 1.2em;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>¿Cuál es la salida de esta función?</h1>
  <div class="grid2">
    <button type="button" id="c" onclick="history.back()">Regresar</button>
  </div>
  <div class="question-container">
    <p><strong>Función:</strong></p>
    <pre>
funcion valor=Cuadrado(a)
    valor = a * a
fin funcion
    </pre>
    <p>Si llamamos a <strong>valor = Cuadrado(4)</strong>, ¿cuál es el resultado?</p>

    <!-- Opciones de respuesta -->
    <form id="quizForm">
      <ul class="options">
        <li>
          <label>
            <input type="radio" name="respuesta" value="8"> a. 8
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="respuesta" value="16"> b. 16
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="respuesta" value="12"> c. 12
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="respuesta" value="20"> d. 20
          </label>
        </li>
      </ul>
      <button type="button" onclick="verificarRespuesta7a()">Enviar respuesta</button>
    </form>
    <p id="resultado" class="result"></p>
  </div>

  <script src="/proyecto_js/js/simulador.js"></script>
</body>
</html>
