<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 15: Fibonacci</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffd5d5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #000000;
      margin-bottom: 20px;
    }

    .question-container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .options {
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }

    .options li {
      margin: 10px 0;
    }

    label {
      font-size: 1.2em;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    .result {
      text-align: center;
      font-size: 1.2em;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>¿Cuál es el sexto número de Fibonacci?</h1>
  <div class="grid2">
    <button type="button" id="c" onclick="history.back()">Regresar</button>
  </div>
  <div class="question-container">
    <p><strong>Función:</strong></p>
    <pre>
function fibonacci(n) {
    let a = 0, b = 1, c;
    if (n === 0) return a;
    for (let i = 2; i <= n; i++) {
        c = a + b;
        a = b;
        b = c;
    }
    return b;
}
console.log(fibonacci(6));
    </pre>
    <p>¿Cuál es el resultado de <code>fibonacci(6)</code>?</p>

    <!-- Opciones de respuesta -->
    <form id="quizForm">
      <ul class="options">
        <li>
          <label>
            <input type="radio" name="respuesta" value="8"> a. 8<br><small></small>
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="respuesta" value="13"> b. 13
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="respuesta" value="5"> c. 5
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="respuesta" value="21"> d. 21
          </label>
        </li>
      </ul>
      <button type="button" onclick="verificarRespuesta8a()">Enviar respuesta</button>
    </form>
    <p id="resultado" class="result"></p>
  </div>

  <script src="/proyecto_js/js/simulador.js"></script>
</body>
</html>
