<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 4: Análisis del algoritmo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffd5d5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #000000;
      margin-bottom: 20px;
    }

    .question-container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .options {
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }

    .options li {
      margin: 10px 0;
    }

    label {
      font-size: 1.2em;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    .result {
      text-align: center;
      font-size: 1.2em;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>¿Cuál es la respuesta que genera <code>m</code>?</h1>
  <div class="grid2">
    <button type="button" id="c" onclick="history.back()">Regresar</button>
  </div>
  <div class="question-container">
    <p><strong>Algoritmo:</strong></p>
    <pre>
Algoritmo mostrar
Definir n, m, r Como Entero
    n = 7; m = 25; r = 1
    mientras (r <> 0) hacer
        r = n mod m
        si (r = 0) entonces
            Escribir "m=",m
        sino
            n = m
            m = r
        FinSi
    FinMientras
FinAlgoritmo
    </pre>
    <p>Seleccione una opción:</p>
    <form id="quizForm">
      <ul class="options">
        <li>
          <label>
            <input type="radio" name="respuesta" value="25"> a. 25
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="respuesta" value="3"> b. 3
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="respuesta" value="1"> c. 1
          </label>
        </li>
        <li>
          <label>
            <input type="radio" name="respuesta" value="2"> d. 2
          </label>
        </li>
      </ul>
      <button type="button" onclick="verificarRespuesta9a()">Enviar respuesta</button>
    </form>
    <p id="resultado" class="result"></p>
  </div>

  <script src="/proyecto_js/js/simulador.js"></script>
</body>
</html>
