<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 5</title>
  <style>
    pre {
      background-color: #fdf6d8;
      border: 2px solid #ff1616;
      border-radius: 25px;
      font-size: 1.1rem;
      color: #2f4f4f;
    }

    .form-check-label {
      font-weight: bold;
      color: #000000;
      cursor: pointer;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f1c6c6;
      color: #333;
    }

    main {
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgb(0, 0, 0);
      max-width: 800px;
      width: 100%;
      transition: transform 0.3s ease;
    }

    main:hover {
      transform: translateY(-5px);
    }

    h1 {
      font-size: 1.8rem;
      text-align: center;
      margin-bottom: 20px;
      color: #000000;
    }
    
    h4 {
        color: #292929;
        margin-bottom: 25px;
    }

    /* Estilos del formulario */
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    form div {
      display: flex;
      flex-direction: column;
    }
    #res {
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 15px;
    border-radius: 8px;
  }

    label {
      font-weight: bold;
      margin-bottom: 0px;
      font-size: 1rem;
    }

    input[type="text"],
    textarea {
      padding: 15px;
      border: 2px solid #ddd;
      border-radius: 12px;
      font-size: 1rem;
      transition: border-color 2.0s ease;
    }

    input[type="text"]:focus,
    textarea:focus {
      border-color: #ff7ad3;
      outline: none;
    }

    textarea {
      resize: none;
      height: 400px;
      width: 100%;
      font-family: Arial, sans-serif;
    }

    /* Botones */
    button {
      padding: 12px;
      font-size: 1rem;
      margin-top: 1px;
      min-width: 200px;
      font-weight: bolder;
      color: #ffffff;
      background-color: #b34e4e;
      border: 2px solid #000000;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #812a2a;
    }
  </style>
</head>
<body>
  <main>
    <div class="container mt-2">
      <h1 class="text-center">Pregunta 5</h1>
      
      <form id="formularioPregunta">
        <h4>Un restaurante que ofrece diferentes promorciones dependiendo del dia de la semana y el numero de personas en la mesa. Se requiere un algorimo como funcion en Pseint o JavaScript que determine el total de la factura considerando:<br>
          -Si es dia lunes a Miercoles, se aplica un descuento del 15% si hay mas de 4 personas.<br>
          -Si es fin de semana (Sabado o Domingo), se cobra un recargo del 10%.<br>
          -Si se realiza el pago con tarjeta de credito, se añade una comicion del 5%. Se debe calcular el total final a pagar incluyendo todos las comiciones, descuento o recargos.
        </h4>
        <div>
          <textarea id="fun" placeholder="Escribe la funcion aqui."></textarea><br>
        </div>
        <div id="res" class="resultado ms-5 h4"></div>
        <button type="button" onclick="parraFu()">Aceptar</button>
        <button type="button" onclick="history.back()">Regresar</button>
      </form>
    </div>
  </main>
  <script src="/proyecto_js/js/simulador.js"></script>
</body>
</html>