<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta 10</title>
  <style>
    pre {
      display: flex;
      background-color: #fdf6d8;
      border: 2px solid #ff1616;
      padding-top: 10px ;
      border-radius: 25px;
      justify-content: center;
      align-items: center;
      font-size: 1.1rem;
      color: #2f4f4f;
    }

    #im2{
      margin-left: 390px;
    }

    .form-check-label {
      font-weight: bold;
      color: #000000;
      cursor: pointer;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f1c6c6;
      color: #333;
    }

    main {
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgb(0, 0, 0);
      max-width: 800px;
      width: 100%;
      transition: transform 0.3s ease;
    }

    main:hover {
      transform: translateY(-5px);
    }

    h1 {
      font-size: 1.8rem;
      text-align: center;
      margin-bottom: 20px;
      color: #000000;
    }
    
    h4 {
        color: #292929;
        margin-bottom: 25px;
    }

    /* Estilos del formulario */
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    form div {
      display: flex;
      flex-direction: column;
    }
    #res {
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 15px;
    border-radius: 8px;
    }

    label {
      font-weight: bold;
      margin-bottom: 0px;
      font-size: 1rem;
    }

    input[type="text"],
    textarea {
      padding: 10px;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    textarea:focus {
      border-color: #ffa07a;
      outline: none;
    }

    textarea {
      resize: none;
      height: 50px;
      width: 100%;
      font-family: Arial, sans-serif;
    }

    /* Botones */
    button {
      padding: 12px;
      font-size: 1rem;
      margin-top: 1px;
      min-width: 200px;
      font-weight: bolder;
      color: #ffffff;
      background-color: #b34e4e;
      border: 2px solid #000000;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #812a2a;
    }
  </style>
</head>
<body>
  <main>
    <div class="container mt-2">
      <h1 class="text-center">Pregunta 6</h1>
      <div>
        <h4>Calcular la utilidad que un trabajador recibe en el reparto anual de utilidades si este se le asigna
        como un porcentaje de su salario mensual que depende de su antigüedad en la empresa de acuerdo con la sig. Tabla.<br>
        Tiempo Utilidad:<br>
        · Menos de 1 año 8 % del salario<br>
        · 1 año o más y menos de 2 años 10% del salario<br>
        · 2 años o más y menos de 5 años 15% del salario<br>
        · 5 años o más y menos de 10 años 20% del salario<br>
        · 10 años o más 30% del salario<br></h4>
        <img src="../img/pre.png" width="600px">
        <h4>· 2 años o más y menos de 5 años 15% del salario<br>
          · 5 años o más y menos de 10 años 20% del salario<br>
          · 10 años o más 30% del salario<br>
          · Menos de 1 año 8 % del salario<br>
          · 1 año o más y menos de 2 años 10% del salario<br></h4>
        <h3>Empareje según el orden de los números en relación con cada literal de la derecha:</h3>
        <img src="../img/pre100.png" width="269" id="im2">
        <img src="../img/pre10.png">
      </div>
      <form id="formularioPregunta">
        <h5>Indique la linea o lineas que hace el algoritmo no funcione correctamente</h5>
        <div>
          <label for="opcion1">
            <input type="radio" name="respu" id="opcion1" value="a"> a] 1A, 2D, 3B, 4C</label>
        </div>
        <div>
          <label for="opcion2">
            <input type="radio" name="respu" id="opcion2" value="b"> b] 1A, 2B, 3D, 4C</label>
        </div>
        <div>
          <label for="opcion3">
            <input type="radio" name="respu" id="opcion3" value="c"> c] 1B, 2C, 3A, 4D</label>
        </div>
        <div>
          <label for="opcion4">
            <input type="radio" name="respu" id="opcion4" value="d"> d] 1B 2C, 3D, 4A</label>
        </div>
        <div id="res" class="resultado ms-5 h4"></div>
        <button type="button" onclick="verificarPreB()">Aceptar</button>
        <button type="button" onclick="history.back()">Regresar</button>
      </form>
    </div>
  </main>
  <script src="/proyecto_js/js/simulador.js"></script>
</body>
</html>